<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_black_24dp"
        android:enabled="true"/>
    <item
        android:id="@+id/navigation_Manager"
        android:title="Chức năng quản lý"
        android:icon="@drawable/baseline_task_24"
        android:enabled="true"/>
    <item
        android:id="@+id/navigation_personal"
        android:title="Thông tin cá nhân"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:enabled="true" />
</menu>