<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="154dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:src="@drawable/student_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tenTK"
        android:layout_gravity="center"
        android:text="Admin"
        android:textSize="30dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/backgroundwhite_radius16"
            android:src="@drawable/class_notext"
            android:layout_marginLeft="35dp"
            android:id="@+id/btnQLlophoc"
            />
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/backgroundwhite_radius16"
            android:src="@drawable/qlstudent_notext"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnQLsinhvien"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Quản lý Lớp học"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="35px"
            android:layout_marginLeft="39dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý Sinh viên"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="35px"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/backgroundwhite_radius16"
            android:src="@drawable/score_img"
            android:layout_marginLeft="35dp"
            android:id="@+id/btnQLdiem"
            />
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/backgroundwhite_radius16"
            android:src="@drawable/monhoc_img"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnQLmonhoc"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Quản lý Điểm"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="35px"
            android:layout_marginLeft="57dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý Môn học"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="35px"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>